{
  "configurations": [
    {
        "name": "Attach to Textual",
        "type": "python",
        "request": "attach",
        "connect": {
            "host": "127.0.0.1",
            "port": 5679
        },
        "justMyCode": false,
        "env": {"TEXTUAL_DEBUG": "1"}
    }
  ]
}
